###### email server details ##################
mail.smtp.host= smtp.yandex.ua
mail.smtp.port= 465
mail.smtp.ssl.enable= true

###### email sender details ##################
senderaddress=gaba.bogdan@yandex.ua
login=gaba.bogdan
password=