# DropFile

./: .gitignore  pom.xml
src/main/java/com/gabiksoft/webapp/constants/: Messages.java  Roles.java  URLS.java
src/main/java/com/gabiksoft/webapp/constants/settings/: Email.java  Host.java  Storage.java
src/main/java/com/gabiksoft/webapp/controller/: ErrorController.java  FileController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/gabiksoft/webapp/dao/: DAO.java
src/main/java/com/gabiksoft/webapp/dao/impl/: DAOImpl.java
src/main/java/com/gabiksoft/webapp/email/: MailClient.java
src/main/java/com/gabiksoft/webapp/engine/confirm/dao/: ConfirmDAO.java  ConfirmDAOImpl.java
src/main/java/com/gabiksoft/webapp/engine/confirm/entity/: Confirm.java
src/main/java/com/gabiksoft/webapp/engine/confirm/service/: ConfirmService.java  ConfirmServiceImpl.java
src/main/java/com/gabiksoft/webapp/engine/controller/: ErrorController.java  FileController.java  HomeController.java  LoginController.java  RegisterController.java  WebSocketController.java
src/main/java/com/gabiksoft/webapp/engine/custom/dao/: DAO.java  DAOImpl.java
src/main/java/com/gabiksoft/webapp/engine/custom/exception/: EntityNotFoundException.java
src/main/java/com/gabiksoft/webapp/engine/custom/service/: GenericService.java  GenericServiceImpl.java  GenericSeviceImpl.java
src/main/java/com/gabiksoft/webapp/engine/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gabiksoft/webapp/engine/jobs/: ConfirmRegistrationRemainderJob.java  ConfirmRegistrationTimeoutJob.java
src/main/java/com/gabiksoft/webapp/engine/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/gabiksoft/webapp/engine/settings/service/: ServerSettings.java  ServerSettingsImpl.java
src/main/java/com/gabiksoft/webapp/engine/storage/service/: AvatarServiceImpl.java  FileService.java
src/main/java/com/gabiksoft/webapp/engine/user/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gabiksoft/webapp/engine/user/entity/: Role.java  (+1 more)
src/main/java/com/gabiksoft/webapp/engine/websocket/: SocketHandler.java
src/main/java/com/gabiksoft/webapp/entity/: Confirm.java  Role.java  User.java
src/main/java/com/gabiksoft/webapp/enums/: ConfirmStatus.java  ConfirmType.java
src/main/java/com/gabiksoft/webapp/exceptions/: AccountNotActiveException.java  UserNotAuthenticated.java
src/main/java/com/gabiksoft/webapp/service/: ConfirmService.java  EmailService.java  FileService.java  GenericService.java  RoleService.java  SecurityService.java  UserService.java  emailService.java
src/main/java/com/gabiksoft/webapp/service/impl/: AvatarServiceImpl.java  ConfirmServiceImpl.java  EmailServiceImpl.java  GenericSeviceImpl.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/gabiksoft/webapp/utils/: JSONResponse.java  ResourcesPropertiesBundle.java  ResponseKeys.java  StringGenerator.java  TemplateCompiler.java
src/main/messages/: messages.properties  messages_en.properties  messages_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: app-context.xml  db.properties  email.properties  security-context.xml  servlet-config.xml  storage.properties
src/main/webapp/WEB-INF/configs/db/: db-changelog.xml  db.properties
src/main/webapp/WEB-INF/configs/server/: custom.properties  email.properties  storage.properties
src/main/webapp/WEB-INF/configs/spring/: app-context.xml  jobs-config.xml  security-context.xml  servlet-config.xml  web-sockets.xml
src/main/webapp/WEB-INF/resources/css/: avatar.css  custom.css  login.css  register.css
src/main/webapp/WEB-INF/resources/js/: avatar.js  login.js  menu.js  register.js  socket-client.js
src/main/webapp/WEB-INF/view/: accountconfirm.html  email.html  error.html  login.html  registration.html
src/main/webapp/WEB-INF/view/dynamic/: email.html
src/main/webapp/WEB-INF/view/html/: accountconfirm.html  index.html  login.html  registration.html  sc.html
src/main/webapp/WEB-INF/view/html/account/: registration.html
src/main/webapp/WEB-INF/view/html/error/: linkexpired.html
src/main/webapp/WEB-INF/view/html/layouts/: layout.html
src/main/webapp/WEB-INF/view/layouts/: layout.html
src/main/webapp/WEB-INF/view/templates/: email.html
src/test/com/gabiksoft/webapp/utils/: StringGeneratorTest.java
src/test/java/com/gabiksoft/webapp/dao/impl/: DAOImplTest.java
src/test/java/com/gabiksoft/webapp/engine/impl/: ServerSettingsImplTest.java
src/test/java/com/gabiksoft/webapp/utils/: StringGeneratorTest.java  TemplateCompilerTest.java
src/test/resources/: app-context.xml  db-changelog.xml  db-test.properties  test-context.xml
(+6 files in other folders)
