#---- DB Settings --------------------------
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MyDB
db.username=postgres
db.password=1111

#---- Hibernate Settings -------------------
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

jpa.generateDdl=false